﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.ServiceReferenceFuncionarios {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Aplicaciones", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.Entidades")]
    public enum Aplicaciones : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MINFRA = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CobroCoactivo = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SGE = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SISC = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AURAPORTAL = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BDU = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotificacionesPaco = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SISCOP = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ESTADISTICAS = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERE = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NOTARIAL = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CALIDAD = 11,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        BosquesPaz = 12,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntidadInfoUsuario", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.Entidades")]
    [System.SerializableAttribute()]
    public partial class EntidadInfoUsuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BosquesPaz.ServiceReferenceFuncionarios.AccionesModulos[] AccionesModulosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CambioContraseniaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CargoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodigoDependenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DependenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BosquesPaz.ServiceReferenceFuncionarios.DependenciasServicios[] DependenciasServiciosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdUsuarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BosquesPaz.ServiceReferenceFuncionarios.AccionesModulos[] AccionesModulos {
            get {
                return this.AccionesModulosField;
            }
            set {
                if ((object.ReferenceEquals(this.AccionesModulosField, value) != true)) {
                    this.AccionesModulosField = value;
                    this.RaisePropertyChanged("AccionesModulos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellido {
            get {
                return this.ApellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoField, value) != true)) {
                    this.ApellidoField = value;
                    this.RaisePropertyChanged("Apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CambioContrasenia {
            get {
                return this.CambioContraseniaField;
            }
            set {
                if ((this.CambioContraseniaField.Equals(value) != true)) {
                    this.CambioContraseniaField = value;
                    this.RaisePropertyChanged("CambioContrasenia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cargo {
            get {
                return this.CargoField;
            }
            set {
                if ((object.ReferenceEquals(this.CargoField, value) != true)) {
                    this.CargoField = value;
                    this.RaisePropertyChanged("Cargo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodigoDependencia {
            get {
                return this.CodigoDependenciaField;
            }
            set {
                if ((this.CodigoDependenciaField.Equals(value) != true)) {
                    this.CodigoDependenciaField = value;
                    this.RaisePropertyChanged("CodigoDependencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dependencia {
            get {
                return this.DependenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.DependenciaField, value) != true)) {
                    this.DependenciaField = value;
                    this.RaisePropertyChanged("Dependencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BosquesPaz.ServiceReferenceFuncionarios.DependenciasServicios[] DependenciasServicios {
            get {
                return this.DependenciasServiciosField;
            }
            set {
                if ((object.ReferenceEquals(this.DependenciasServiciosField, value) != true)) {
                    this.DependenciasServiciosField = value;
                    this.RaisePropertyChanged("DependenciasServicios");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid IdUsuario {
            get {
                return this.IdUsuarioField;
            }
            set {
                if ((this.IdUsuarioField.Equals(value) != true)) {
                    this.IdUsuarioField = value;
                    this.RaisePropertyChanged("IdUsuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rol {
            get {
                return this.RolField;
            }
            set {
                if ((object.ReferenceEquals(this.RolField, value) != true)) {
                    this.RolField = value;
                    this.RaisePropertyChanged("Rol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccionesModulos", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.Entidades")]
    [System.SerializableAttribute()]
    public partial class AccionesModulos : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClasificacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ModuloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NivelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NivelSuperiorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Accion {
            get {
                return this.AccionField;
            }
            set {
                if ((object.ReferenceEquals(this.AccionField, value) != true)) {
                    this.AccionField = value;
                    this.RaisePropertyChanged("Accion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Clasificacion {
            get {
                return this.ClasificacionField;
            }
            set {
                if ((object.ReferenceEquals(this.ClasificacionField, value) != true)) {
                    this.ClasificacionField = value;
                    this.RaisePropertyChanged("Clasificacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Modulo {
            get {
                return this.ModuloField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuloField, value) != true)) {
                    this.ModuloField = value;
                    this.RaisePropertyChanged("Modulo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nivel {
            get {
                return this.NivelField;
            }
            set {
                if ((object.ReferenceEquals(this.NivelField, value) != true)) {
                    this.NivelField = value;
                    this.RaisePropertyChanged("Nivel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NivelSuperior {
            get {
                return this.NivelSuperiorField;
            }
            set {
                if ((object.ReferenceEquals(this.NivelSuperiorField, value) != true)) {
                    this.NivelSuperiorField = value;
                    this.RaisePropertyChanged("NivelSuperior");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DependenciasServicios", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.Entidades")]
    [System.SerializableAttribute()]
    public partial class DependenciasServicios : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DependenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropiedadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServicioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dependencia {
            get {
                return this.DependenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.DependenciaField, value) != true)) {
                    this.DependenciaField = value;
                    this.RaisePropertyChanged("Dependencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Propiedad {
            get {
                return this.PropiedadField;
            }
            set {
                if ((object.ReferenceEquals(this.PropiedadField, value) != true)) {
                    this.PropiedadField = value;
                    this.RaisePropertyChanged("Propiedad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Servicio {
            get {
                return this.ServicioField;
            }
            set {
                if ((object.ReferenceEquals(this.ServicioField, value) != true)) {
                    this.ServicioField = value;
                    this.RaisePropertyChanged("Servicio");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InteropServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
        "ing")]
    [System.SerializableAttribute()]
    public partial class InteropServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageError {
            get {
                return this.MessageErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageErrorField, value) != true)) {
                    this.MessageErrorField = value;
                    this.RaisePropertyChanged("MessageError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InteropClientFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
        "ing")]
    [System.SerializableAttribute()]
    public partial class InteropClientFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HowToFixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReasonField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HowToFix {
            get {
                return this.HowToFixField;
            }
            set {
                if ((object.ReferenceEquals(this.HowToFixField, value) != true)) {
                    this.HowToFixField = value;
                    this.RaisePropertyChanged("HowToFix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageError {
            get {
                return this.MessageErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageErrorField, value) != true)) {
                    this.MessageErrorField = value;
                    this.RaisePropertyChanged("MessageError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Reason {
            get {
                return this.ReasonField;
            }
            set {
                if ((object.ReferenceEquals(this.ReasonField, value) != true)) {
                    this.ReasonField = value;
                    this.RaisePropertyChanged("Reason");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntidadUsuario", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.Entidades")]
    [System.SerializableAttribute()]
    public partial class EntidadUsuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccionCodigok__BackingFieldField;
        
        private string Apellidosk__BackingFieldField;
        
        private string ApplicationIdk__BackingFieldField;
        
        private string[] AppsDeletek__BackingFieldField;
        
        private string[] Appsk__BackingFieldField;
        
        private bool Caducidadk__BackingFieldField;
        
        private bool CambioContraseñaObligatoriok__BackingFieldField;
        
        private string Cargok__BackingFieldField;
        
        private bool ChangeContraseñak__BackingFieldField;
        
        private bool ChangeCorreok__BackingFieldField;
        
        private string ContraseñaNuevak__BackingFieldField;
        
        private string Contraseñak__BackingFieldField;
        
        private string Correok__BackingFieldField;
        
        private string DependenciaCodigok__BackingFieldField;
        
        private string DependenciaIdk__BackingFieldField;
        
        private string DependenciaNombrek__BackingFieldField;
        
        private string Estadok__BackingFieldField;
        
        private string FechaCreacionk__BackingFieldField;
        
        private string ModuloCodigok__BackingFieldField;
        
        private string NombreUsuariok__BackingFieldField;
        
        private string Nombresk__BackingFieldField;
        
        private string UsuarioIdk__BackingFieldField;
        
        private System.DateTime VigenciaDesdek__BackingFieldField;
        
        private System.DateTime VigenciaHastak__BackingFieldField;
        
        private bool createSistemak__BackingFieldField;
        
        private bool reseteaContraseñak__BackingFieldField;
        
        private string rolk__BackingFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<AccionCodigo>k__BackingField", IsRequired=true)]
        public string AccionCodigok__BackingField {
            get {
                return this.AccionCodigok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.AccionCodigok__BackingFieldField, value) != true)) {
                    this.AccionCodigok__BackingFieldField = value;
                    this.RaisePropertyChanged("AccionCodigok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Apellidos>k__BackingField", IsRequired=true)]
        public string Apellidosk__BackingField {
            get {
                return this.Apellidosk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Apellidosk__BackingFieldField, value) != true)) {
                    this.Apellidosk__BackingFieldField = value;
                    this.RaisePropertyChanged("Apellidosk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ApplicationId>k__BackingField", IsRequired=true)]
        public string ApplicationIdk__BackingField {
            get {
                return this.ApplicationIdk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationIdk__BackingFieldField, value) != true)) {
                    this.ApplicationIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("ApplicationIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<AppsDelete>k__BackingField", IsRequired=true)]
        public string[] AppsDeletek__BackingField {
            get {
                return this.AppsDeletek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.AppsDeletek__BackingFieldField, value) != true)) {
                    this.AppsDeletek__BackingFieldField = value;
                    this.RaisePropertyChanged("AppsDeletek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Apps>k__BackingField", IsRequired=true)]
        public string[] Appsk__BackingField {
            get {
                return this.Appsk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Appsk__BackingFieldField, value) != true)) {
                    this.Appsk__BackingFieldField = value;
                    this.RaisePropertyChanged("Appsk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Caducidad>k__BackingField", IsRequired=true)]
        public bool Caducidadk__BackingField {
            get {
                return this.Caducidadk__BackingFieldField;
            }
            set {
                if ((this.Caducidadk__BackingFieldField.Equals(value) != true)) {
                    this.Caducidadk__BackingFieldField = value;
                    this.RaisePropertyChanged("Caducidadk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<CambioContraseñaObligatorio>k__BackingField", IsRequired=true)]
        public bool CambioContraseñaObligatoriok__BackingField {
            get {
                return this.CambioContraseñaObligatoriok__BackingFieldField;
            }
            set {
                if ((this.CambioContraseñaObligatoriok__BackingFieldField.Equals(value) != true)) {
                    this.CambioContraseñaObligatoriok__BackingFieldField = value;
                    this.RaisePropertyChanged("CambioContraseñaObligatoriok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Cargo>k__BackingField", IsRequired=true)]
        public string Cargok__BackingField {
            get {
                return this.Cargok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Cargok__BackingFieldField, value) != true)) {
                    this.Cargok__BackingFieldField = value;
                    this.RaisePropertyChanged("Cargok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ChangeContraseña>k__BackingField", IsRequired=true)]
        public bool ChangeContraseñak__BackingField {
            get {
                return this.ChangeContraseñak__BackingFieldField;
            }
            set {
                if ((this.ChangeContraseñak__BackingFieldField.Equals(value) != true)) {
                    this.ChangeContraseñak__BackingFieldField = value;
                    this.RaisePropertyChanged("ChangeContraseñak__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ChangeCorreo>k__BackingField", IsRequired=true)]
        public bool ChangeCorreok__BackingField {
            get {
                return this.ChangeCorreok__BackingFieldField;
            }
            set {
                if ((this.ChangeCorreok__BackingFieldField.Equals(value) != true)) {
                    this.ChangeCorreok__BackingFieldField = value;
                    this.RaisePropertyChanged("ChangeCorreok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ContraseñaNueva>k__BackingField", IsRequired=true)]
        public string ContraseñaNuevak__BackingField {
            get {
                return this.ContraseñaNuevak__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ContraseñaNuevak__BackingFieldField, value) != true)) {
                    this.ContraseñaNuevak__BackingFieldField = value;
                    this.RaisePropertyChanged("ContraseñaNuevak__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Contraseña>k__BackingField", IsRequired=true)]
        public string Contraseñak__BackingField {
            get {
                return this.Contraseñak__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Contraseñak__BackingFieldField, value) != true)) {
                    this.Contraseñak__BackingFieldField = value;
                    this.RaisePropertyChanged("Contraseñak__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Correo>k__BackingField", IsRequired=true)]
        public string Correok__BackingField {
            get {
                return this.Correok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Correok__BackingFieldField, value) != true)) {
                    this.Correok__BackingFieldField = value;
                    this.RaisePropertyChanged("Correok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<DependenciaCodigo>k__BackingField", IsRequired=true)]
        public string DependenciaCodigok__BackingField {
            get {
                return this.DependenciaCodigok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.DependenciaCodigok__BackingFieldField, value) != true)) {
                    this.DependenciaCodigok__BackingFieldField = value;
                    this.RaisePropertyChanged("DependenciaCodigok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<DependenciaId>k__BackingField", IsRequired=true)]
        public string DependenciaIdk__BackingField {
            get {
                return this.DependenciaIdk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.DependenciaIdk__BackingFieldField, value) != true)) {
                    this.DependenciaIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("DependenciaIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<DependenciaNombre>k__BackingField", IsRequired=true)]
        public string DependenciaNombrek__BackingField {
            get {
                return this.DependenciaNombrek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.DependenciaNombrek__BackingFieldField, value) != true)) {
                    this.DependenciaNombrek__BackingFieldField = value;
                    this.RaisePropertyChanged("DependenciaNombrek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Estado>k__BackingField", IsRequired=true)]
        public string Estadok__BackingField {
            get {
                return this.Estadok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Estadok__BackingFieldField, value) != true)) {
                    this.Estadok__BackingFieldField = value;
                    this.RaisePropertyChanged("Estadok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<FechaCreacion>k__BackingField", IsRequired=true)]
        public string FechaCreacionk__BackingField {
            get {
                return this.FechaCreacionk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.FechaCreacionk__BackingFieldField, value) != true)) {
                    this.FechaCreacionk__BackingFieldField = value;
                    this.RaisePropertyChanged("FechaCreacionk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ModuloCodigo>k__BackingField", IsRequired=true)]
        public string ModuloCodigok__BackingField {
            get {
                return this.ModuloCodigok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.ModuloCodigok__BackingFieldField, value) != true)) {
                    this.ModuloCodigok__BackingFieldField = value;
                    this.RaisePropertyChanged("ModuloCodigok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<NombreUsuario>k__BackingField", IsRequired=true)]
        public string NombreUsuariok__BackingField {
            get {
                return this.NombreUsuariok__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreUsuariok__BackingFieldField, value) != true)) {
                    this.NombreUsuariok__BackingFieldField = value;
                    this.RaisePropertyChanged("NombreUsuariok__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Nombres>k__BackingField", IsRequired=true)]
        public string Nombresk__BackingField {
            get {
                return this.Nombresk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombresk__BackingFieldField, value) != true)) {
                    this.Nombresk__BackingFieldField = value;
                    this.RaisePropertyChanged("Nombresk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<UsuarioId>k__BackingField", IsRequired=true)]
        public string UsuarioIdk__BackingField {
            get {
                return this.UsuarioIdk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioIdk__BackingFieldField, value) != true)) {
                    this.UsuarioIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("UsuarioIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<VigenciaDesde>k__BackingField", IsRequired=true)]
        public System.DateTime VigenciaDesdek__BackingField {
            get {
                return this.VigenciaDesdek__BackingFieldField;
            }
            set {
                if ((this.VigenciaDesdek__BackingFieldField.Equals(value) != true)) {
                    this.VigenciaDesdek__BackingFieldField = value;
                    this.RaisePropertyChanged("VigenciaDesdek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<VigenciaHasta>k__BackingField", IsRequired=true)]
        public System.DateTime VigenciaHastak__BackingField {
            get {
                return this.VigenciaHastak__BackingFieldField;
            }
            set {
                if ((this.VigenciaHastak__BackingFieldField.Equals(value) != true)) {
                    this.VigenciaHastak__BackingFieldField = value;
                    this.RaisePropertyChanged("VigenciaHastak__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<createSistema>k__BackingField", IsRequired=true)]
        public bool createSistemak__BackingField {
            get {
                return this.createSistemak__BackingFieldField;
            }
            set {
                if ((this.createSistemak__BackingFieldField.Equals(value) != true)) {
                    this.createSistemak__BackingFieldField = value;
                    this.RaisePropertyChanged("createSistemak__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<reseteaContraseña>k__BackingField", IsRequired=true)]
        public bool reseteaContraseñak__BackingField {
            get {
                return this.reseteaContraseñak__BackingFieldField;
            }
            set {
                if ((this.reseteaContraseñak__BackingFieldField.Equals(value) != true)) {
                    this.reseteaContraseñak__BackingFieldField = value;
                    this.RaisePropertyChanged("reseteaContraseñak__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<rol>k__BackingField", IsRequired=true)]
        public string rolk__BackingField {
            get {
                return this.rolk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.rolk__BackingFieldField, value) != true)) {
                    this.rolk__BackingFieldField = value;
                    this.RaisePropertyChanged("rolk__BackingField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceFuncionarios.IFuncionarios")]
    public interface IFuncionarios {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/Validate", ReplyAction="http://tempuri.org/IFuncionarios/ValidateResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropServiceFault), Action="http://tempuri.org/IFuncionarios/ValidateInteropServiceFaultFault", Name="InteropServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropClientFault), Action="http://tempuri.org/IFuncionarios/ValidateInteropClientFaultFault", Name="InteropClientFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        BosquesPaz.ServiceReferenceFuncionarios.EntidadInfoUsuario Validate(string usuario, string contrasena, BosquesPaz.ServiceReferenceFuncionarios.Aplicaciones aplicacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/Validate", ReplyAction="http://tempuri.org/IFuncionarios/ValidateResponse")]
        System.Threading.Tasks.Task<BosquesPaz.ServiceReferenceFuncionarios.EntidadInfoUsuario> ValidateAsync(string usuario, string contrasena, BosquesPaz.ServiceReferenceFuncionarios.Aplicaciones aplicacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/ChangePassword", ReplyAction="http://tempuri.org/IFuncionarios/ChangePasswordResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropServiceFault), Action="http://tempuri.org/IFuncionarios/ChangePasswordInteropServiceFaultFault", Name="InteropServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropClientFault), Action="http://tempuri.org/IFuncionarios/ChangePasswordInteropClientFaultFault", Name="InteropClientFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        void ChangePassword(string userNme, string appNombre, string currentPwd, string newPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/ChangePassword", ReplyAction="http://tempuri.org/IFuncionarios/ChangePasswordResponse")]
        System.Threading.Tasks.Task ChangePasswordAsync(string userNme, string appNombre, string currentPwd, string newPwd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/RecuperarClave", ReplyAction="http://tempuri.org/IFuncionarios/RecuperarClaveResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropServiceFault), Action="http://tempuri.org/IFuncionarios/RecuperarClaveInteropServiceFaultFault", Name="InteropServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropClientFault), Action="http://tempuri.org/IFuncionarios/RecuperarClaveInteropClientFaultFault", Name="InteropClientFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        void RecuperarClave(string CorreoElectronico, string App);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/RecuperarClave", ReplyAction="http://tempuri.org/IFuncionarios/RecuperarClaveResponse")]
        System.Threading.Tasks.Task RecuperarClaveAsync(string CorreoElectronico, string App);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/ListFuncionariosByApp", ReplyAction="http://tempuri.org/IFuncionarios/ListFuncionariosByAppResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropServiceFault), Action="http://tempuri.org/IFuncionarios/ListFuncionariosByAppInteropServiceFaultFault", Name="InteropServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropClientFault), Action="http://tempuri.org/IFuncionarios/ListFuncionariosByAppInteropClientFaultFault", Name="InteropClientFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[] ListFuncionariosByApp(string NombreAplicacion, string NombreRol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/ListFuncionariosByApp", ReplyAction="http://tempuri.org/IFuncionarios/ListFuncionariosByAppResponse")]
        System.Threading.Tasks.Task<BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[]> ListFuncionariosByAppAsync(string NombreAplicacion, string NombreRol);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/ListFuncionariosByAppModAcc", ReplyAction="http://tempuri.org/IFuncionarios/ListFuncionariosByAppModAccResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropServiceFault), Action="http://tempuri.org/IFuncionarios/ListFuncionariosByAppModAccInteropServiceFaultFa" +
            "ult", Name="InteropServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        [System.ServiceModel.FaultContractAttribute(typeof(BosquesPaz.ServiceReferenceFuncionarios.InteropClientFault), Action="http://tempuri.org/IFuncionarios/ListFuncionariosByAppModAccInteropClientFaultFau" +
            "lt", Name="InteropClientFault", Namespace="http://schemas.datacontract.org/2004/07/Authorization.Core.Comun.ExceptionHandler" +
            "ing")]
        BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[] ListFuncionariosByAppModAcc(string NombreAplicacion, string NombreModulo, string NombreAccion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFuncionarios/ListFuncionariosByAppModAcc", ReplyAction="http://tempuri.org/IFuncionarios/ListFuncionariosByAppModAccResponse")]
        System.Threading.Tasks.Task<BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[]> ListFuncionariosByAppModAccAsync(string NombreAplicacion, string NombreModulo, string NombreAccion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFuncionariosChannel : BosquesPaz.ServiceReferenceFuncionarios.IFuncionarios, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FuncionariosClient : System.ServiceModel.ClientBase<BosquesPaz.ServiceReferenceFuncionarios.IFuncionarios>, BosquesPaz.ServiceReferenceFuncionarios.IFuncionarios {
        
        public FuncionariosClient() {
        }
        
        public FuncionariosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FuncionariosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FuncionariosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FuncionariosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BosquesPaz.ServiceReferenceFuncionarios.EntidadInfoUsuario Validate(string usuario, string contrasena, BosquesPaz.ServiceReferenceFuncionarios.Aplicaciones aplicacion) {
            return base.Channel.Validate(usuario, contrasena, aplicacion);
        }
        
        public System.Threading.Tasks.Task<BosquesPaz.ServiceReferenceFuncionarios.EntidadInfoUsuario> ValidateAsync(string usuario, string contrasena, BosquesPaz.ServiceReferenceFuncionarios.Aplicaciones aplicacion) {
            return base.Channel.ValidateAsync(usuario, contrasena, aplicacion);
        }
        
        public void ChangePassword(string userNme, string appNombre, string currentPwd, string newPwd) {
            base.Channel.ChangePassword(userNme, appNombre, currentPwd, newPwd);
        }
        
        public System.Threading.Tasks.Task ChangePasswordAsync(string userNme, string appNombre, string currentPwd, string newPwd) {
            return base.Channel.ChangePasswordAsync(userNme, appNombre, currentPwd, newPwd);
        }
        
        public void RecuperarClave(string CorreoElectronico, string App) {
            base.Channel.RecuperarClave(CorreoElectronico, App);
        }
        
        public System.Threading.Tasks.Task RecuperarClaveAsync(string CorreoElectronico, string App) {
            return base.Channel.RecuperarClaveAsync(CorreoElectronico, App);
        }
        
        public BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[] ListFuncionariosByApp(string NombreAplicacion, string NombreRol) {
            return base.Channel.ListFuncionariosByApp(NombreAplicacion, NombreRol);
        }
        
        public System.Threading.Tasks.Task<BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[]> ListFuncionariosByAppAsync(string NombreAplicacion, string NombreRol) {
            return base.Channel.ListFuncionariosByAppAsync(NombreAplicacion, NombreRol);
        }
        
        public BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[] ListFuncionariosByAppModAcc(string NombreAplicacion, string NombreModulo, string NombreAccion) {
            return base.Channel.ListFuncionariosByAppModAcc(NombreAplicacion, NombreModulo, NombreAccion);
        }
        
        public System.Threading.Tasks.Task<BosquesPaz.ServiceReferenceFuncionarios.EntidadUsuario[]> ListFuncionariosByAppModAccAsync(string NombreAplicacion, string NombreModulo, string NombreAccion) {
            return base.Channel.ListFuncionariosByAppModAccAsync(NombreAplicacion, NombreModulo, NombreAccion);
        }
    }
}
