//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActividadesBosques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ActividadesBosques()
        {
            this.AudiActividadesBosques = new HashSet<AudiActividadesBosques>();
        }
    
        public int Id_ActividadBosque { get; set; }
        public string NombreActividad { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public int PorcentajeAvance { get; set; }
        public string Avance { get; set; }
        public int Id_Bosque { get; set; }
        public int Id_EstadosActividades { get; set; }
        public int Id_TipoActividad { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiActividadesBosques> AudiActividadesBosques { get; set; }
        public virtual Bosques Bosques { get; set; }
        public virtual EstadosActividades EstadosActividades { get; set; }
        public virtual TiposActividades TiposActividades { get; set; }
    }
}
