//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AudiFichasBosques
    {
        public int Id_FichaBosqueAuditoria { get; set; }
        public int NumeroAreaAuditoria { get; set; }
        public int NumeroHabitanteAuditoria { get; set; }
        public System.DateTime FechaSolicitudAuditoria { get; set; }
        public System.DateTime FechaAutorizacionAuditoria { get; set; }
        public string CaracteristicaTerritorioAuditoria { get; set; }
        public string CaracteristicaSocialAuditoria { get; set; }
        public string CaracteristicaDemograficaAuditoria { get; set; }
        public string CaracteristicaMedioAmbientalAuditoria { get; set; }
        public string DescripcionUbicacionAuditoria { get; set; }
        public int Id_EstadoFicha { get; set; }
        public int Id_FichaBosque { get; set; }
        public string SentenciaAuditoria { get; set; }
        public System.DateTime FechaAuditoria { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        public virtual FichasBosques FichasBosques { get; set; }
    }
}
