//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AudiHistoriasBosques
    {
        public int Id_HistoriaBosqueAuditoria { get; set; }
        public string NombreAuditoria { get; set; }
        public string DescripcionAuditoria { get; set; }
        public string UrlAuditoria { get; set; }
        public string EnlaceVideoAuditoria { get; set; }
        public string HistoriaAuditoria { get; set; }
        public int Id_HistoriaBosque { get; set; }
        public int Id_Tematica { get; set; }
        public string SentenciaAuditoria { get; set; }
        public System.DateTime FechaAuditoria { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
        public int Id_EstadoHistoria { get; set; }
    
        public virtual HistoriasBosques HistoriasBosques { get; set; }
    }
}
