//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AudiActividadesBosques
    {
        public int Id_ActividadBosqueAuditoria { get; set; }
        public string NombreActividadAuditoria { get; set; }
        public System.DateTime FechaInicioAuditoria { get; set; }
        public System.DateTime FechaFinAuditoria { get; set; }
        public int PorcentajeAvanceAuditoria { get; set; }
        public string Avance { get; set; }
        public string SentenciaAuditoria { get; set; }
        public System.DateTime FechaAuditoria { get; set; }
        public int Id_ActividadBosque { get; set; }
        public int Id_EstadosActividades { get; set; }
        public int Id_TipoActividad { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        public virtual ActividadesBosques ActividadesBosques { get; set; }
    }
}
