//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AudiDatosContactosBosques
    {
        public int Id_DatoContactoBosqueAuditoria { get; set; }
        public string ResponsableAuditoria { get; set; }
        public string TelefonoAuditoria { get; set; }
        public string CorreoElectronicoAuditoria { get; set; }
        public string DireccionAuditoria { get; set; }
        public string IndicacionesAuditoria { get; set; }
        public string JurisdiccionCargoAuditoria { get; set; }
        public int Id_DatoContactoBosque { get; set; }
        public string SentenciaAuditoria { get; set; }
        public System.DateTime FechaAuditoria { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        public virtual DatosContactosBosques DatosContactosBosques { get; set; }
    }
}
