//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AudiosHistorias
    {
        public int Id_AudioHistoria { get; set; }
        public string UrlAudio { get; set; }
        public int Id_HistoriaBosque { get; set; }
    
        public virtual HistoriasBosques HistoriasBosques { get; set; }
    }
}
