//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bosques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bosques()
        {
            this.ActividadesBosques = new HashSet<ActividadesBosques>();
            this.FotosBosques = new HashSet<FotosBosques>();
            this.HistoriasBosques = new HashSet<HistoriasBosques>();
            this.IndicadoresBosques = new HashSet<IndicadoresBosques>();
            this.IndividuosEspecies = new HashSet<IndividuosEspecies>();
            this.ProductosServicios = new HashSet<ProductosServicios>();
            this.RecursosBosques = new HashSet<RecursosBosques>();
        }
    
        public int Id_Bosque { get; set; }
        public int Id_Departamento { get; set; }
        public int Id_Municipio { get; set; }
        public string NombreBosque { get; set; }
        public string Latitud { get; set; }
        public string Longitud { get; set; }
        public int CodigoDane { get; set; }
        public string Comunidades { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ActividadesBosques> ActividadesBosques { get; set; }
        public virtual Departamentos Departamentos { get; set; }
        public virtual Municipios Municipios { get; set; }
        public virtual DatosContactosBosques DatosContactosBosques { get; set; }
        public virtual FichasBosques FichasBosques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FotosBosques> FotosBosques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistoriasBosques> HistoriasBosques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndicadoresBosques> IndicadoresBosques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IndividuosEspecies> IndividuosEspecies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductosServicios> ProductosServicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RecursosBosques> RecursosBosques { get; set; }
    }
}
