﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BosquesPazContext : DbContext
    {
        public BosquesPazContext()
            : base("name=BosquesPazEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AudiActividadesBosques> AudiActividadesBosques { get; set; }
        public virtual DbSet<AudiDatosContactosBosques> AudiDatosContactosBosques { get; set; }
        public virtual DbSet<AudiFichasBosques> AudiFichasBosques { get; set; }
        public virtual DbSet<AudiHistoriasBosques> AudiHistoriasBosques { get; set; }
        public virtual DbSet<AudiIndicadoresBosques> AudiIndicadoresBosques { get; set; }
        public virtual DbSet<AudiIndividuosEspecies> AudiIndividuosEspecies { get; set; }
        public virtual DbSet<AudiProductosServicios> AudiProductosServicios { get; set; }
        public virtual DbSet<AudiRecursosBosques> AudiRecursosBosques { get; set; }
        public virtual DbSet<ActividadesBosques> ActividadesBosques { get; set; }
        public virtual DbSet<AudiosHistorias> AudiosHistorias { get; set; }
        public virtual DbSet<Bosques> Bosques { get; set; }
        public virtual DbSet<DatosContactosBosques> DatosContactosBosques { get; set; }
        public virtual DbSet<DatosUsuarios> DatosUsuarios { get; set; }
        public virtual DbSet<Departamentos> Departamentos { get; set; }
        public virtual DbSet<Estados> Estados { get; set; }
        public virtual DbSet<EstadosActividades> EstadosActividades { get; set; }
        public virtual DbSet<EstadosFichas> EstadosFichas { get; set; }
        public virtual DbSet<EstadosHistorias> EstadosHistorias { get; set; }
        public virtual DbSet<EstadosIndicadores> EstadosIndicadores { get; set; }
        public virtual DbSet<EstadosPatrocinadores> EstadosPatrocinadores { get; set; }
        public virtual DbSet<EstadosProductosServicios> EstadosProductosServicios { get; set; }
        public virtual DbSet<FichasBosques> FichasBosques { get; set; }
        public virtual DbSet<FotosBosques> FotosBosques { get; set; }
        public virtual DbSet<FotosIndividuosEspecies> FotosIndividuosEspecies { get; set; }
        public virtual DbSet<FotosProductosServicios> FotosProductosServicios { get; set; }
        public virtual DbSet<FotosUsuarios> FotosUsuarios { get; set; }
        public virtual DbSet<HistoriasBosques> HistoriasBosques { get; set; }
        public virtual DbSet<IndicadoresBosques> IndicadoresBosques { get; set; }
        public virtual DbSet<IndividuosEspecies> IndividuosEspecies { get; set; }
        public virtual DbSet<Municipios> Municipios { get; set; }
        public virtual DbSet<NivelesPuntajes> NivelesPuntajes { get; set; }
        public virtual DbSet<ProductosServicios> ProductosServicios { get; set; }
        public virtual DbSet<RecursosBosques> RecursosBosques { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Tematicas> Tematicas { get; set; }
        public virtual DbSet<TiposActividades> TiposActividades { get; set; }
        public virtual DbSet<TiposIndicadores> TiposIndicadores { get; set; }
        public virtual DbSet<TiposIndividuosEspecies> TiposIndividuosEspecies { get; set; }
        public virtual DbSet<TiposPatrocinadores> TiposPatrocinadores { get; set; }
        public virtual DbSet<TiposProductosServicios> TiposProductosServicios { get; set; }
        public virtual DbSet<TiposRecursos> TiposRecursos { get; set; }
        public virtual DbSet<UnidadesIndividuosEspecies> UnidadesIndividuosEspecies { get; set; }
        public virtual DbSet<UsuariosJuegos> UsuariosJuegos { get; set; }
        public virtual DbSet<HistorialIndicadores> HistorialIndicadores { get; set; }
        public virtual DbSet<PatrocinadoresBosques> PatrocinadoresBosques { get; set; }
        public virtual DbSet<Oportunidades> Oportunidades { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual ObjectResult<SP_DepartamentoCantidadBosque> SP_DepartamentoCantidadBosque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DepartamentoCantidadBosque>("SP_DepartamentoCantidadBosque");
        }
    
        public virtual ObjectResult<SP_DepartamentoTipoEstadoCantidadBosque> SP_DepartamentoTipoEstadoCantidadBosque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DepartamentoTipoEstadoCantidadBosque>("SP_DepartamentoTipoEstadoCantidadBosque");
        }
    
        public virtual ObjectResult<SP_DepartamentoTipoEstadoPresupuestoCantidadBosque> SP_DepartamentoTipoEstadoPresupuestoCantidadBosque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DepartamentoTipoEstadoPresupuestoCantidadBosque>("SP_DepartamentoTipoEstadoPresupuestoCantidadBosque");
        }
    
        public virtual ObjectResult<SP_DepartamentoTipoNombreCantidadBosque> SP_DepartamentoTipoNombreCantidadBosque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DepartamentoTipoNombreCantidadBosque>("SP_DepartamentoTipoNombreCantidadBosque");
        }
    
        public virtual ObjectResult<SP_DepartamentoTipoNombreEstadoBosque> SP_DepartamentoTipoNombreEstadoBosque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DepartamentoTipoNombreEstadoBosque>("SP_DepartamentoTipoNombreEstadoBosque");
        }
    
        public virtual ObjectResult<SP_DepartamentoTipoUnidadCantidadBosque> SP_DepartamentoTipoUnidadCantidadBosque()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DepartamentoTipoUnidadCantidadBosque>("SP_DepartamentoTipoUnidadCantidadBosque");
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<ActividadesGRFBosques> ActividadesGRFBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ActividadesGRFBosques>("ActividadesGRFBosques");
        }
    
        public virtual ObjectResult<BeneficiandoBosques> BeneficiandoBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BeneficiandoBosques>("BeneficiandoBosques");
        }
    
        public virtual ObjectResult<CantidadBosques> CantidadBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CantidadBosques>("CantidadBosques");
        }
    
        public virtual ObjectResult<DistribucionBosques> DistribucionBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DistribucionBosques>("DistribucionBosques");
        }
    
        public virtual ObjectResult<InversionesBosques> InversionesBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<InversionesBosques>("InversionesBosques");
        }
    
        public virtual ObjectResult<InversionistasBosques> InversionistasBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<InversionistasBosques>("InversionistasBosques");
        }
    
        public virtual ObjectResult<LogrosBosques> LogrosBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<LogrosBosques>("LogrosBosques");
        }
    
        public virtual ObjectResult<ProductosServiciosBosques> ProductosServiciosBosques()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProductosServiciosBosques>("ProductosServiciosBosques");
        }
    
        public virtual ObjectResult<BosquesPaz> BosquesPaz(string mODO, string departamento, string municipio, string fECHA_INICIAL, string fECHA_FINAL)
        {
            var mODOParameter = mODO != null ?
                new ObjectParameter("MODO", mODO) :
                new ObjectParameter("MODO", typeof(string));
    
            var departamentoParameter = departamento != null ?
                new ObjectParameter("Departamento", departamento) :
                new ObjectParameter("Departamento", typeof(string));
    
            var municipioParameter = municipio != null ?
                new ObjectParameter("Municipio", municipio) :
                new ObjectParameter("Municipio", typeof(string));
    
            var fECHA_INICIALParameter = fECHA_INICIAL != null ?
                new ObjectParameter("FECHA_INICIAL", fECHA_INICIAL) :
                new ObjectParameter("FECHA_INICIAL", typeof(string));
    
            var fECHA_FINALParameter = fECHA_FINAL != null ?
                new ObjectParameter("FECHA_FINAL", fECHA_FINAL) :
                new ObjectParameter("FECHA_FINAL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BosquesPaz>("BosquesPaz", mODOParameter, departamentoParameter, municipioParameter, fECHA_INICIALParameter, fECHA_FINALParameter);
        }
    }
}
