//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DatosContactosBosques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DatosContactosBosques()
        {
            this.AudiDatosContactosBosques = new HashSet<AudiDatosContactosBosques>();
        }
    
        public int Id_DatoContactoBosque { get; set; }
        public string Responsable { get; set; }
        public string Telefono { get; set; }
        public string CorreoElectronico { get; set; }
        public string Direccion { get; set; }
        public string Indicaciones { get; set; }
        public string JurisdiccionCargo { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiDatosContactosBosques> AudiDatosContactosBosques { get; set; }
        public virtual Bosques Bosques { get; set; }
    }
}
