//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DatosUsuarios
    {
        public int Id_DatoUsuario { get; set; }
        public string Nombre { get; set; }
        public string Correo { get; set; }
        public string NickName { get; set; }
        public int Id_Departamento { get; set; }
        public int Id_Municipio { get; set; }
        public int Id_FotoUsuario { get; set; }
    
        public virtual Departamentos Departamentos { get; set; }
        public virtual FotosUsuarios FotosUsuarios { get; set; }
        public virtual Municipios Municipios { get; set; }
    }
}
