//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    
    public partial class DistribucionBosques
    {
        public int id_departamento { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
