//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FichasBosques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FichasBosques()
        {
            this.AudiFichasBosques = new HashSet<AudiFichasBosques>();
        }
    
        public int Id_FichaBosque { get; set; }
        public int NumeroArea { get; set; }
        public int NumeroHabitante { get; set; }
        public System.DateTime FechaSolicitud { get; set; }
        public System.DateTime FechaAutorizacion { get; set; }
        public string CaracteristicaTerritorio { get; set; }
        public string CaracteristicaSocial { get; set; }
        public string CaracteristicaDemografica { get; set; }
        public string CaracteristicaMedioAmbiental { get; set; }
        public string DescripcionUbicacion { get; set; }
        public int Id_EstadoFicha { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiFichasBosques> AudiFichasBosques { get; set; }
        public virtual Bosques Bosques { get; set; }
        public virtual EstadosFichas EstadosFichas { get; set; }
    }
}
