//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FotosIndividuosEspecies
    {
        public int Id_FotoIndividuoEspecie { get; set; }
        public int Id_IndividuoEspecie { get; set; }
        public string Descripcion { get; set; }
        public string Url { get; set; }
    
        public virtual IndividuosEspecies IndividuosEspecies { get; set; }
    }
}
