//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorialIndicadores
    {
        public int id { get; set; }
        public Nullable<int> idIndicador { get; set; }
        public string tipo { get; set; }
        public string indicador { get; set; }
        public Nullable<short> meta { get; set; }
        public Nullable<decimal> avance { get; set; }
        public string unidad { get; set; }
        public Nullable<int> anio { get; set; }
        public Nullable<int> mes { get; set; }
    }
}
