//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoriasBosques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HistoriasBosques()
        {
            this.AudiHistoriasBosques = new HashSet<AudiHistoriasBosques>();
            this.AudiosHistorias = new HashSet<AudiosHistorias>();
        }
    
        public int Id_HistoriaBosque { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public string EnlaceVideo { get; set; }
        public string Historia { get; set; }
        public int Id_Bosque { get; set; }
        public int Id_Tematica { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
        public int Id_EstadoHistoria { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiHistoriasBosques> AudiHistoriasBosques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiosHistorias> AudiosHistorias { get; set; }
        public virtual Bosques Bosques { get; set; }
        public virtual EstadosHistorias EstadosHistorias { get; set; }
        public virtual Tematicas Tematicas { get; set; }
    }
}
