//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndividuosEspecies
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public IndividuosEspecies()
        {
            this.AudiIndividuosEspecies = new HashSet<AudiIndividuosEspecies>();
            this.FotosIndividuosEspecies = new HashSet<FotosIndividuosEspecies>();
        }
    
        public int Id_IndividuoEspecie { get; set; }
        public int Id_TipoIndividuoEspecie { get; set; }
        public int Id_UnidadIndividuoEspecie { get; set; }
        public int Id_Bosque { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public long Cantidad { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiIndividuosEspecies> AudiIndividuosEspecies { get; set; }
        public virtual Bosques Bosques { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FotosIndividuosEspecies> FotosIndividuosEspecies { get; set; }
        public virtual TiposIndividuosEspecies TiposIndividuosEspecies { get; set; }
        public virtual UnidadesIndividuosEspecies UnidadesIndividuosEspecies { get; set; }
    }
}
