//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    
    public partial class LogrosBosques
    {
        public string Tipo { get; set; }
        public string Indicador { get; set; }
        public Nullable<int> Meta { get; set; }
        public Nullable<int> Avance { get; set; }
        public string Unidad { get; set; }
    }
}
