//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oportunidades
    {
        public int Id_Oportunidad { get; set; }
        public string NombreOportunidad { get; set; }
        public int Cantidad { get; set; }
        public int Id_PatrocinadorBosque { get; set; }
        public Nullable<int> Id_ProductoServicio { get; set; }
    
        public virtual PatrocinadoresBosques PatrocinadoresBosques { get; set; }
        public virtual ProductosServicios ProductosServicios { get; set; }
    }
}
