//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatrocinadoresBosques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PatrocinadoresBosques()
        {
            this.Oportunidades = new HashSet<Oportunidades>();
        }
    
        public int Id_PatrocinadorBosque { get; set; }
        public string NombreRazon { get; set; }
        public int Id_Departamento { get; set; }
        public int Id_Municipio { get; set; }
        public string Responsable { get; set; }
        public string Telefono { get; set; }
        public string Correo { get; set; }
        public string SitioWeb { get; set; }
        public string Observaciones { get; set; }
        public Nullable<System.DateTime> FechaVerificacion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string Usuario { get; set; }
        public int Id_EstadoPatrocinador { get; set; }
        public int Id_TipoPatrocinador { get; set; }
    
        public virtual Departamentos Departamentos { get; set; }
        public virtual EstadosPatrocinadores EstadosPatrocinadores { get; set; }
        public virtual Municipios Municipios { get; set; }
        public virtual TiposPatrocinadores TiposPatrocinadores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Oportunidades> Oportunidades { get; set; }
    }
}
