//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductosServicios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductosServicios()
        {
            this.AudiProductosServicios = new HashSet<AudiProductosServicios>();
            this.FotosProductosServicios = new HashSet<FotosProductosServicios>();
            this.Oportunidades = new HashSet<Oportunidades>();
        }
    
        public int Id_ProductoServicio { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public int Precio { get; set; }
        public int Id_Bosque { get; set; }
        public int Id_TipoProductoServicio { get; set; }
        public int Id_EstadoProductoServicio { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiProductosServicios> AudiProductosServicios { get; set; }
        public virtual Bosques Bosques { get; set; }
        public virtual EstadosProductosServicios EstadosProductosServicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FotosProductosServicios> FotosProductosServicios { get; set; }
        public virtual TiposProductosServicios TiposProductosServicios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Oportunidades> Oportunidades { get; set; }
    }
}
