//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecursosBosques
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RecursosBosques()
        {
            this.AudiRecursosBosques = new HashSet<AudiRecursosBosques>();
        }
    
        public int Id_RecursoBosque { get; set; }
        public string NombreRecurso { get; set; }
        public int PresupuestoAsignado { get; set; }
        public int PresupuestoEjecutado { get; set; }
        public System.DateTime FechaActualizacion { get; set; }
        public int Id_Bosque { get; set; }
        public int Id_TipoRecurso { get; set; }
        public int Id_Estado { get; set; }
        public string Aud_User { get; set; }
        public string Aud_Origen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AudiRecursosBosques> AudiRecursosBosques { get; set; }
        public virtual Bosques Bosques { get; set; }
        public virtual Estados Estados { get; set; }
        public virtual TiposRecursos TiposRecursos { get; set; }
    }
}
