//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BosquesPaz.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosJuegos
    {
        public int Id_UsuarioJuego { get; set; }
        public string Usuario { get; set; }
        public string Juego { get; set; }
        public int Puntaje { get; set; }
        public string Imagen { get; set; }
        public string Modulo { get; set; }
        public int Id_Puntaje { get; set; }
    
        public virtual NivelesPuntajes NivelesPuntajes { get; set; }
    }
}
